# openmw-vr-quest

./: .gitignore  .gitlab-ci-madsbuvi.yml  .gitlab-ci.yml  CMakeLists.txt  README.md
.github/workflows/: push.yml  release.yml  windows.yml
CI/: before_script.msvc.sh  deps_versions.msvc.sh  github.env  install_debian_deps.sh  ubuntu_gcc_preprocess.sh
android/: README.md  run-on-device.sh  settings.gradle
android/app/: build.gradle  openmw.base.cfg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/openmw/vr/: OpenMWActivity.java
android/buildscripts/: CMakeLists.txt  build.sh
apps/launcher/: advancedpage.cpp  maindialog.cpp  settingspage.cpp
apps/openmw/: CMakeLists.txt  engine.cpp  engine.hpp  main.cpp
buildscripts/openmw-vr/: .gitignore  .gitlab-ci.yml  CMakeLists.txt  LICENSE  README.md
cmake/: FindOpenXR.cmake  OpenMWMacros.cmake
components/: CMakeLists.txt
components/debug/: debugging.cpp
components/files/: androidpath.cpp
components/lua/: luastate.hpp
components/lua_ui/: widget.cpp  widget.hpp
components/misc/: callbackmanager.cpp  callbackmanager.hpp  mathutil.hpp  notnullptr.hpp
components/myguiplatform/: additivelayer.cpp  additivelayer.hpp  myguirendermanager.cpp  myguirendermanager.hpp  myguitexture.cpp  myguitexture.hpp  scalinglayer.hpp
components/resource/: imagemanager.cpp
components/sceneutil/: color.cpp  color.hpp  depth.cpp  depth.hpp  glextensions.cpp  lightmanager.cpp  rtt.cpp  (+7 more)
files/: openxrinteractionprofiles.xml  settings-default.cfg  settings-overrides-vr.cfg  xrcontrollersuggestions.xml
(+507 files in other folders)
